{
  "name": "example",
  "private": true,
  "version": "0.1.0",
  "description": "A Strapi application",
  "scripts": {
    "develop": "strapi develop",
    "start": "strapi start",
    "build": "strapi build",
    "strapi": "strapi"
  },
  "devDependencies": {},
  "dependencies": {
    "knex": "<0.20.0",
    "sqlite3": "5.0.0",
    "strapi": "3.4.5",
    "strapi-admin": "3.4.5",
    "strapi-connector-bookshelf": "3.4.5",
    "strapi-initial-data": "link:../",
    "strapi-plugin-content-manager": "3.4.5",
    "strapi-plugin-content-type-builder": "3.4.5",
    "strapi-plugin-email": "3.4.5",
    "strapi-plugin-upload": "3.4.5",
    "strapi-utils": "3.4.5"
  },
  "author": {
    "name": "A Strapi developer"
  },
  "strapi": {
    "uuid": "c4c29385-3873-4a45-a0c6-f08ffc9d970f"
  },
  "engines": {
    "node": ">=10.16.0 <=14.x.x",
    "npm": ">=6.0.0"
  },
  "license": "MIT"
}
